<!DOCTYPE html>
<html ⚡>
	<head>
		<meta charset="utf-8" />
		<title>Fireworks taken with Pixel3a</title>
		<!-- <link rel="canonical" href=""> -->
		<meta
			name="viewport"
			content="width=device-width,minimum-scale=1,initial-scale=1"
		/>
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script
			async
			custom-element="amp-story"
			src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
		></script>
		<link
			href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
			rel="stylesheet"
		/>
		<style amp-custom>
			amp-story {
				font-family: 'Oswald', sans-serif;
				color: #fff;
			}
			amp-story-page {
				background-color: #000;
			}
			h1 {
				font-weight: bold;
				font-size: 2.875em;
				font-weight: normal;
				line-height: 1.174;
			}
			p {
				font-weight: normal;
        padding-top: 0.5em;
				font-size: 1em;
				line-height: 1.5em;
				color: white;
			}
			q {
				font-weight: 300;
				font-size: 1.1em;
			}
			amp-story-grid-layer.bottom {
				align-content: end;
			}
			amp-story-grid-layer.noedge {
				padding: 0px;
			}
			amp-story-grid-layer.center-text {
				align-content: center;
			}
			.wrapper {
				display: grid;
				grid-template-columns: 50% 50%;
				grid-template-rows: 50% 50%;
			}
			.banner-text {
				text-align: center;
				background-color: #000;
				line-height: 2em;
			}
		</style>
	</head>
	<body>
		<amp-story standalone title="Firewokrs taken with Pixel3a">
			<amp-story-page id="firework-1">
				<amp-story-grid-layer template="fill">
					<amp-img src="assets/firework_1.jpg" layout="responsive">
					</amp-img>
				</amp-story-grid-layer>
				<amp-story-grid-layer template="thirds">
          <div grid-area="upper-third">
            <h1 animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">一尺五寸玉</h1>
            <p animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">新海誠作品かのような色彩の空と花火</p>
          </div>
				</amp-story-grid-layer>
			</amp-story-page>
			<amp-story-page id="firework-2">
				<amp-story-grid-layer template="fill">
					<amp-img
						src="assets/firework_2.jpg"
						layout="cover"
					></amp-img>
				</amp-story-grid-layer>
				<amp-story-grid-layer template="thirds">
          <div grid-area="upper-third">
          </div>
				</amp-story-grid-layer>
				<amp-story-grid-layer template="vertical" class="bottom">
          <h1 animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">二尺玉</h1>
          <p animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">画面いっぱいに広がる金色の光</p>
				</amp-story-grid-layer>
			</amp-story-page>
			<amp-story-page id="firework-3">
				<amp-story-grid-layer template="fill">
					<amp-img
						src="assets/firework_3.jpg"
						layout="cover"
					></amp-img>
				</amp-story-grid-layer>
				<amp-story-grid-layer template="vertical">
					<h1 animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">八号玉</h1>
				</amp-story-grid-layer>
				<amp-story-grid-layer template="vertical" class="bottom">
					<p animate-in="fade-in" animate-in-duration="0.8s" animate-in-delay="0.5s">鮮やかなピンク色が眩しい</p>
				</amp-story-grid-layer>
			</amp-story-page>
		</amp-story>
	</body>
</html>
